{"flutter":{"platforms":{"android":{"default":{"projectId":"djarrafinances","appId":"1:224843671416:android:ae81fcf3977995eaa4ca8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"djarrafinances","configurations":{"android":"1:224843671416:android:ae81fcf3977995eaa4ca8d","ios":"1:224843671416:ios:f987626042025cfda4ca8d"}}}}}}